<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cafe.css">
</head>
<body>

    <div class="main_page">
        <div class="navbar">
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Where</a></li>
                </ul>
            </div>
        </div>
            <div class="header">
                <div class="left"><span>Open from 6am to 5pm</span></div>
                <div class="box"> <span>The <br> Cafe</span></div>
                <div class="right"><span>15 Adr street, 5015</span></div>
            </div>



        <div class="content">
            <div class="box1"><span>ABOUT THE CAFE</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam, id architecto explicabo ad
                impedit iste atque mollitia exercitationem, dolorem a recusandae voluptatem accusamus cumque
                perspiciatis dolorum aliquam ut quas. Ipsam distinctio fuga nam dicta illum, sunt nostrum officia
                doloremque. <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure repellat facere dolor sit molestias
                repudiandae dicta reprehenderit itaque, adipisci commodi.</p></div><br>
            <div class="box2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci aspernatur eligendi eos
                    reiciendis, accusamus fuga? </p><br><br>Lorem ipsum dolor sit amet.
            </div>

            <div class="img">
                <img src="i2.jpg" alt="">
            </div>
            <div class="box3">FYI!
            </p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias, quaerat, quasi eligendi
                architecto incidunt voluptas nihil minus, similique est voluptatem vel perspiciatis magnam dignissimos
                iste tempore quae dolor numquam.<br></div>
            <br><p>Reserve a table, ask for today's special or just send us a message:</p> <br>
            <div class="reserve">
            <input type="text" name="" id="name" placeholder="Name"><br><br>
            <input type="number" name="" id="people" placeholder="How many people"><br><br>
            <input type="datetime-local" name="" id="datetime"><br><br>
            <input type="text" name="" id="msg" placeholder="Message \ Special requirements"><br><br>
            <button class="submit">SEND MESSAGE</button>



</body>
</html>